group 'de.fhb'
version '1.0-SNAPSHOT'
buildscript {
    ext {
        springBootVersion = '1.3.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE')
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.4.0'

    }
}

apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'flightdemo'
    version = '1.0-SNAPSHOT'
}

targetCompatibility = 1.8
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile("org.springframework.boot:spring-boot-starter-web:1.3.0.RELEASE") {
        exclude module: "spring-boot-starter-logging"
    }
    compile ("org.springframework.boot:spring-boot-starter-log4j")
    compile('com.google.code.gson:gson:2.3.1')
    compile('com.amazonaws:aws-java-sdk:1.10.38') {
        exclude module: "aws-java-sdk-autoscaling"
        exclude module: "aws-java-sdk-cloudformation"
        exclude module: "aws-java-sdk-cloudfront"
        exclude module: "aws-java-sdk-cloudhsm"
        exclude module: "aws-java-sdk-cloudsearch"
        exclude module: "aws-java-sdk-cloudtrail"
        exclude module: "aws-java-sdk-cloudwatch"
        exclude module: "aws-java-sdk-cloudwatchmetrics"
        exclude module: "aws-java-sdk-codecommit"
        exclude module: "aws-java-sdk-codedeploy"
        exclude module: "aws-java-sdk-codepipeline"
        exclude module: "aws-java-sdk-cognitoidentity"
        exclude module: "aws-java-sdk-cognitosync"
        exclude module: "aws-java-sdk-datapipeline"
        exclude module: "aws-java-sdk-devicefarm"
        exclude module: "aws-java-sdk-directconnect"
        exclude module: "aws-java-sdk-directory"
        exclude module: "aws-java-sdk-ec2"
        exclude module: "aws-java-sdk-ecs"
        exclude module: "aws-java-sdk-efs"
        exclude module: "aws-java-sdk-elasticache"
        exclude module: "aws-java-sdk-elasticbeanstalk"
        exclude module: "aws-java-sdk-elasticloadbalancing"
        exclude module: "aws-java-sdk-elasticsearch"
        exclude module: "aws-java-sdk-elastictranscoder"
        exclude module: "aws-java-sdk-emr"
        exclude module: "aws-java-sdk-glacier"
        exclude module: "aws-java-sdk-iam"
        exclude module: "aws-java-sdk-importexport"
        exclude module: "aws-java-sdk-inspector"
        exclude module: "aws-java-sdk-iot"
        exclude module: "aws-java-sdk-kinesis"
        exclude module: "aws-java-sdk-kms"
        exclude module: "aws-java-sdk-lambda"
        exclude module: "aws-java-sdk-machinelearning"
        exclude module: "aws-java-sdk-marketplacecommerceanalytics"
        exclude module: "aws-java-sdk-opworks"
        exclude module: "aws-java-sdk-rds"
        exclude module: "aws-java-sdk-redshift"
        exclude module: "aws-java-sdk-route53"
        exclude module: "aws-java-sdk-simpledb"
        exclude module: "aws-java-sdk-simpleworkflow"
        exclude module: "aws-java-sdk-sns"
        exclude module: "aws-java-sdk-sqs"
        exclude module: "aws-java-sdk-ssm"
        exclude module: "aws-java-sdk-storagegateway"
        exclude module: "aws-java-sdk-sts"
        exclude module: "aws-java-sdk-support"
        exclude module: "aws-java-sdk-swf-libraries"
        exclude module: "aws-java-sdk-waf"
        exclude module: "aws-java-sdk-workspace"
    }
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.4.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.4.1'
    compile ('org.apache.commons:commons-io:1.3.2')
    testCompile('com.michelboudreau:alternator:0.12.0') {
        exclude module: "aws-java-sdk-autoscaling"
        exclude module: "aws-java-sdk-cloudformation"
        exclude module: "aws-java-sdk-cloudfront"
        exclude module: "aws-java-sdk-cloudhsm"
        exclude module: "aws-java-sdk-cloudsearch"
        exclude module: "aws-java-sdk-cloudtrail"
        exclude module: "aws-java-sdk-cloudwatch"
        exclude module: "aws-java-sdk-cloudwatchmetrics"
        exclude module: "aws-java-sdk-codecommit"
        exclude module: "aws-java-sdk-codedeploy"
        exclude module: "aws-java-sdk-codepipeline"
        exclude module: "aws-java-sdk-cognitoidentity"
        exclude module: "aws-java-sdk-cognitosync"
        exclude module: "aws-java-sdk-datapipeline"
        exclude module: "aws-java-sdk-devicefarm"
        exclude module: "aws-java-sdk-directconnect"
        exclude module: "aws-java-sdk-directory"
        exclude module: "aws-java-sdk-ec2"
        exclude module: "aws-java-sdk-ecs"
        exclude module: "aws-java-sdk-efs"
        exclude module: "aws-java-sdk-elasticache"
        exclude module: "aws-java-sdk-elasticbeanstalk"
        exclude module: "aws-java-sdk-elasticloadbalancing"
        exclude module: "aws-java-sdk-elasticsearch"
        exclude module: "aws-java-sdk-elastictranscoder"
        exclude module: "aws-java-sdk-emr"
        exclude module: "aws-java-sdk-glacier"
        exclude module: "aws-java-sdk-iam"
        exclude module: "aws-java-sdk-importexport"
        exclude module: "aws-java-sdk-inspector"
        exclude module: "aws-java-sdk-iot"
        exclude module: "aws-java-sdk-kinesis"
        exclude module: "aws-java-sdk-kms"
        exclude module: "aws-java-sdk-lambda"
        exclude module: "aws-java-sdk-machinelearning"
        exclude module: "aws-java-sdk-marketplacecommerceanalytics"
        exclude module: "aws-java-sdk-opworks"
        exclude module: "aws-java-sdk-rds"
        exclude module: "aws-java-sdk-redshift"
        exclude module: "aws-java-sdk-route53"
        exclude module: "aws-java-sdk-simpledb"
        exclude module: "aws-java-sdk-simpleworkflow"
        exclude module: "aws-java-sdk-sns"
        exclude module: "aws-java-sdk-sqs"
        exclude module: "aws-java-sdk-ssm"
        exclude module: "aws-java-sdk-storagegateway"
        exclude module: "aws-java-sdk-sts"
        exclude module: "aws-java-sdk-support"
        exclude module: "aws-java-sdk-swf-libraries"
        exclude module: "aws-java-sdk-waf"
        exclude module: "aws-java-sdk-workspace"
    }

}

test {
    maxParallelForks = 5
    forkEvery = 50
    include '**/*Test.*'
    exclude '**/*IT.*'
}

check {
    dependsOn = ['integrationTests']
}

task integrationTests(type: Test) << {
    include '**/*IT.*'
    exclude '**/*Test.*'
}

